opam-version: "1.2"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/ocaml-aeio"
doc: "https://kayceesrk.github.io/ocaml-aeio/doc"
license: "ISC"
dev-repo: "https://github.com/kayceesrk/ocaml-aeio.git"
bug-reports: "https://github.com/kayceesrk/ocaml-aeio/issues"
tags: []
available: [ ocaml-version >= "4.02.2"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
	"lwt"
  "lwt-dllist"
  "conf-libev"
]
depopts: []
build: [
  "dune" "build" ]
