opam-version: "1.2"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/aeio"
doc: "https://kayceesrk.github.io/aeio/doc"
license: "ISC"
dev-repo: "https://github.com/kayceesrk/aeio.git"
bug-reports: "https://github.com/kayceesrk/aeio/issues"
tags: []
available: [ ocaml-version >= "4.02.2"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
	"lwt" {>= "2.5.1"}
	"sexplib" {>= "109.53.00"}
	"camlp4"
]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
